<html>
  <head>

    <style>

    html, body {
      height: 100%;
    }

    .btn.btn-sm {
      border-radius: 6px;
    }

    .btn-label {
      position: relative;
      left: -10px;
      padding: 6px 14px;
      background: rgba(135,206,250,0.6);
      border-radius: 6px 0 0 6px;
    }

    .btn-labeled {
      padding-top: 0;
      padding-bottom: 0;
    }

    label.custom-file-label {
      border-radius: 8px;
      /* border: 0px; */
    }

    label.custom-file-label::after {
      color: white;
      background-color: #343A40;
      border-left: 4px solid lightskyblue;
      border-radius: 8px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .btn-group .btn{
      border-radius: 8px;
    }

    .color-lightskyblue {
      color: lightskyblue;
    }

    .btn.bg-lightskyblue {
      background: lightskyblue;
    }

    .bg-color {
      background: #E0E5EC;
    }

    .card .card-header {
      background-color: transparent;
    }

    .card.neu-morphism {
      border-radius: 6px;
      box-shadow:  20px 20px 60px #A3B1C6,
                  -20px -20px 60px #ffffff;
    }

    .card.neu-morphism.shadow-lightskyblue {
      box-shadow: 0px 0px 13px 4px rgba(135, 206, 250, 0.6);
    }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/countrySelect.css') }}">

    <title>OCR and Translate</title>
  </head>
  <body class="py-2 bg-color">

    <nav class="fixed-top bg-dark rounded-bottom">
      <div class="container mt-2">
        <div class="row">
          <div class="col-4 col-md-7 col-lg-8 pl-1 h4 color-lightskyblue text-truncate">
            <span class="ml-2 d-none d-md-inline">
              <a href="{{ url_for('app.home') }}" style="color: inherit; text-decoration:none">
                OCR and Translate
              </a>
            </span>
          </div>
          <div class="col-8 col-md-5 col-lg-4 pr-1 text-right">
            <i class="fas fa-home mr-2 text-secondary" style="font-size: 1.5rem; transform: translateY(5px);"></i>
            <button type="button" class="btn btn-sm btn-labeled bg-light" onClick="window.location.reload()">
              <i class="fas fa-redo-alt"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container" style="height: 6%"></div>

    <div class="container mt-3 px-3">

      <form method="POST" enctype="multipart/form-data">
        <div class="row">
          <div class="col-lg-12 p-1">
            <div class="card border-0 neu-morphism">
              <div class="card-header h5 p-3">
                <i class="fas fa-upload mx-2"></i>
                <b>Upload the image</b>
                <div class="mt-3 p-1 lead">Only .png .jpg .jpeg file types allowed for now, with a maximum file size of 16 megabytes</div>
                <div class="p-1 lead">Also, you may be limited by character count or text regions present in the image depending on the API (free tier)</div>
              </div>
              <div class="card-body">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="customFile" name="file">
                  <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
                <div class="alert alert-info alert-dismissible mt-3 mb-0" role="alert">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row d-none" id="resultRow">
          <div class="col-lg-12 p-1">
            <div class="card border-0 neu-morphism text-dark" id="cardShadow">
              <div class="card-body">

                <div class="row">
                  <div class="col-lg-5 text-center text-lg-left">
                    <span class="lead text-truncate">
                      Translate to
                      <i class="fas fa-exchange-alt text-secondary mx-3"></i>
                    </span>
                    <div class="btn-group w-50">
                      <input type="text" id="country" class="form-control text-truncate">
                      <input type="hidden" id="country_code" name="translate_to"/>
                    </div>
                  </div>
                  <div class="col-lg-7 mt-3 mt-lg-0 text-center text-lg-right">
                    <div class="btn-group" role="group" id="result-btn-group">
                      <button type="submit" name="type_analyse" value="type_analyse" class="btn bg-dark text-white border-white">
                        <i class="fas fa-font mr-2" style="color: limegreen"></i>
                        Typed Analyse
                      </button>
                      <button type="submit" name="handwrite_analyse" value="handwrite_analyse" class="btn bg-dark text-white border-white">
                        <i class="fas fa-signature mr-2" style="color: limegreen"></i>
                        Handwritten Analyse
                      </button>
                      <button type="submit" name="custom_analyse" value="custom_analyse" class="btn bg-dark text-white border-white">
                        <i class="fas fa-cogs mr-2" style="color: lightskyblue"></i>
                        Custom Analyse
                      </button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="d-none" id="spinner">
      <img src="{{ url_for('static', filename='img/Loading-Ellipsis.gif') }}" width="200" class="rounded mx-auto d-block">
    </div>

    <div class="container" style="height: 2%"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then FontAwesome-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.js"></script> -->
    <script src="{{ url_for('static', filename='js/countrySelect.min.js') }}"></script>
    <script>
      $('#country').countrySelect({
        defaultCountry: 'gb',
        preferredCountries: ['ro', 'gb'],
        responsiveDropdown: false
      });
    </script>

    <script>
      $('.alert').hide();

      $('#customFile').on('change', function() {
        var fileName = $(this).val().split('\\').pop();
        $(this).siblings('.custom-file-label').addClass('selected').html(fileName);

        $('#cardShadow').addClass('shadow-lightskyblue');
        $('#resultRow').removeClass('d-none');

        $('.alert').html('You uploaded <kbd class="ml-1">' + fileName + '</kbd>' + '<button class="close" data-dismiss="alert">×</button>');
        $('.alert').show();
      });

      $("#result-btn-group button").click(function(){
          $('#spinner').removeClass('d-none');
      });
    </script>

</body>
