<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

    html, body {
      height: 100%;
    }

    .stripes {
      color: white;
      background: repeating-linear-gradient(
        45deg,
        darkblue,
        darkblue 10px,
        slateblue 10px,
        slateblue 20px
      );
    }

    .btn-label {
      position: relative;
      left: -12px;
      padding: 10px 12px;
      background: rgba(0,0,0,0.15);
      border-radius: 3px 0 0 3px;
    }

    .btn-labeled {
      padding-top: 0;
      padding-bottom: 0;
    }

    @keyframes rainbow{
      0%{color: orange;}
      10%{color: purple;}
      20%{color: red;}
      30%{color: CadetBlue;}
      40%{color: yellow;}
      50%{color: coral;}
      60%{color: green;}
      70%{color: cyan;}
      80%{color: DeepPink;}
      90%{color: DodgerBlue;}
      100%{color: orange;}
    }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.css">

    <title>Image Translator</title>
  </head>
  <body class="bg-dark p-2">

    <nav class="fixed-top shadow bg-dark border-bottom border-warning">
      <div class="container my-2">
        <div class="row">
          <div class="col-8">
            <div class="h5 p-1 text-warning"><b>Image Translator - a multiple choice OCR web-app</b></div>
          </div>
          <div class="col-4 text-right">
            <span class="h3 text-white">
              <i class="far fa-image text-success"></i>
              <i class="fas fa-sliders-h text-success"></i>
            </span>
          </div>
          <div class="col-12">
            <form method="POST">
              <a href="{{ url_for('home') }}">
                <button type="button" class="btn btn-sm btn-labeled btn-light"><span class="btn-label"><i class="fas fa-arrow-left"></i></span>Upload</button>
              </a>
              <!-- <button type="submit" name="original_button" value="original" class="btn btn-sm btn-labeled btn-light"><span class="btn-label"><i class="fas fa-sync"></i></span>Original</button>
              <span class="float-right">
                <button type="submit" name="download_button" value="download" class="btn btn-sm btn-labeled btn-success"><span class="btn-label"><i class="fas fa-save"></i></span><b>Save</b></button>
              </span> -->
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container" id="align" style="height: 15%"></div>
    <div class="container" style="height: 2%"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then FontAwesome-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.js"></script>

</body>
